# ===================================================================
# ๐ ููู ุงูููุฌู ุงููุตู ููุฐูุงุก ุงูุงุตุทูุงุนู - "Fb Explorer Fyras"
# ===================================================================
#
# ๐ฏ ูุฐุง ูู ุงูููู ุงููุญูุฏ ูุงูุฑุณูู ููููุฌู
# ๐ ุงููููุน: ุงูุฐุงูุฑุฉ ุงูุฏุงุฎููุฉ/ููุตูุฉ ุงูุฅุนูุงูุงุช/ai_prompt.txt
# ๐ ุฎุงุตูุฉ: ูููู ุชุนุฏููู ูุฏูููุง ุจุฃู ูุญุฑุฑ ูุตูุต
# ๐ ุงูุฅุตุฏุงุฑ: 1.0
# ===================================================================

ุฃุนุฏ ุตูุงุบุฉ ูุฐู ุงูุฅุนูุงูุงุช ูุน ุงูุญูุงุธ ุนูู ุงููุนูู ุงูุฃุตูู ุจูุณุจุฉ ูุง ุชูู ุนู 75%.

# ๐ธ ุงูุชูุงุตูู ุงูุชูููุฐูุฉ:

1. ุงููุบุฉ ูุงูุฃุณููุจ:
   - ุงูุชุจ ุจุงูุนุฑุจูุฉ ุงููุตุญู ูุฏุฑ ุงูุฅููุงู.
   - ูุง ุชุบููุฑ ุงูุนุงููุฉ ุฅุฐุง ูุงูุช ุฌุฒุกูุง ูู ุงููููุฉ ุงูุฃุตููุฉ ููููุดูุฑ.
   - ุงุฌุนู ุงููุต ุณูุณูุง ูุฌุฐุงุจูุง ูููุฑุงุกุฉ.

2. ููููุฉ ูู ููุดูุฑ:
   - ุฃูุดุฆ ุนููุงููุง ูุงุถุญูุง ูุฌุฐุงุจูุง ููู ููุดูุฑ.
     ูุซุงู: "ุดูุฉ ููุจูุน ูู ุญู ุงูุณูุงุฑุงุช" ุจุฏูุงู ูู "ุดูู ููุจูุน"
   - ุฃุนุฏ ุชุฑุชูุจ ุงููุญุชูู ุชุญุช ุงูุนููุงู ุจุงูุชุฑุชูุจ ุงูุชุงูู:
     โข ุงููุตู ูุงูููุงุตูุงุช
     โข ุงูุณุนุฑ (ุฅู ูุฌุฏ)
     โข ูุณุงุฆู ุงูุชูุงุตู

3. ุงููุงุดุชุงูุงุช:
   - ุงุณุชุฎุฑุฌ ุงููููุงุช ุงูููุชุงุญูุฉ ูู ุงููุต ุงูุฃุตูู.
   - ุฃุถู 3โ5 ูุงุดุชุงูุงุช ููุงุณุจุฉ ูุฐุงุช ุตูุฉ.
   - ุชุฃูุฏ ูู ุฃู ุงููุงุดุชุงูุงุช ุจุงูุนุฑุจูุฉ ูุชุตู ุงููุญุชูู ุจุฏูุฉ.

4. ุงููุตุฏุฑ ูุงูุฃูุงูุฉ ุงูุนูููุฉ:
   - ุงุญุชูุธ ุฏุงุฆููุง ุจุฑุงุจุท ุงูููุดูุฑ ุงูุฃุตูู.
   - ุถุน ุงูุฑุงุจุท ุชุญุช ุนุจุงุฑุฉ: "ุงููุตุฏุฑ: [ุฑุงุจุท ุงูููุดูุฑ ุงูุฃุตูู]"
   - ูุง ุชุถู ุฃู ูุนูููุงุช ุบูุฑ ููุฌูุฏุฉ ูู ุงููุต ุงูุฃุตูู.
   - ูุง ุชุฎุชุฑุน ุชูุงุตูู ุฃู ููุงุตูุงุช ุฅุถุงููุฉ.

# ๐ธ ุงููุญุธูุฑุงุช:
- โ ูุง ุชุญุฐู ูุนูููุงุช ูููุฉ ูู ุงููุต ุงูุฃุตูู.
- โ ูุง ุชุบููุฑ ุฃุฑูุงู ุงูููุงุชู ุฃู ูุณุงุฆู ุงูุชูุงุตู.
- โ ูุง ุชุนุฏู ุงูุฃุณุนุงุฑ ุฃู ุงูููุงุตูุงุช ุงูุฃุณุงุณูุฉ.
- โ ูุง ุชุถูู ุฑูุงุจุท ุฃู ุฅุดุงุฑุงุช ุฎุงุฑุฌูุฉ.

# ๐ธ ุงูุชูุณูู ุงูููุงุฆู:
- ุงุณุชุฎุฏู ุชูุณูู JSON ููุธู.
- ูู ููุดูุฑ ูุฌุจ ุฃู ูููู ูุงุฆููุง (object) ูู ูุตูููุฉ.
- ุงูููุงุชูุญ ุงูููุชุฑุญุฉ: title, description, price, contact, hashtags, source
- ุชุฃูุฏ ูู ุฃู ุงููุงุชุฌ ูููู JSON ุตุงูุญูุง (valid JSON).

# ๐ธ ุงูุนุจุงุฑุฉ ุงูููุงุฆูุฉ (ุฅูุฒุงููุฉ):
ุจุนุฏ ุงูุงูุชูุงุก ูู ูุนุงูุฌุฉ ุฌููุน ุงูููุดูุฑุงุชุ ุงุจุฏุฃ ุงููุงุชุฌ ุงูููุงุฆู ุจุงูุนุจุงุฑุฉ ุงูุชุงููุฉ ุชูุงููุง:

"ุจุฏุงููุฉ ููุดูุฑุงุช ุงูุงุนูุงูุงุช."

# ===================================================================
# ๐ก ูููุณุชุฎุฏููู:
# ููููู ุชุนุฏูู ูุฐุง ุงูููู ุจุญุฑูุฉุ ูุนูุฏ ุญุฏูุซ ุฃุฎุทุงุกุ
# ุงุญุฐู ุงูููู ูุณููุดุฆ ุงูุชุทุจูู ูุณุฎุฉ ุฌุฏูุฏุฉ ูู ูุฐู ุงููุณุฎุฉ ุงูุงูุชุฑุงุถูุฉ.
# ===================================================================
